# MovieWebApp

./: README.md
MovieWebApp/: pom.xml
MovieWebApp/src/main/java/dao/: QueryDAO.java
MovieWebApp/src/main/java/db/: DBConnection.java
MovieWebApp/src/main/java/servlet/: MovieListServlet.java  QueryServlet.java  TestDB.java
MovieWebApp/src/main/webapp/: index.jsp  movies.jsp  queryResults.jsp
MovieWebApp/src/main/webapp/css/: moviematrix.css
mySQL movie/: actress_join.sql  actress_money.sql  actress_not_join.sql  below_price.sql  create_user_pass.sql  data.sql  movie_cost.sql  movie_project.sql  movie_query.sql  movie_to_director.sql  movie_to_producer.sql  movie_year.sql  mySQL movie.mwb  mySQL movie.mwb.bak  person_query.sql  producer_expensive.sql  producer_query.sql  queries.sql  schema.sql  select_movie.sql  test_movie.sql  watch_for_actor.sql
